VITE_FIREBASE_API_KEY="AIzaSyBwKG2_mmGagyHWG7SafN51i7NfXNTG46U"
VITE_FIREBASE_AUTH_DOMAIN="react-midterm-0839.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="react-midterm-0839"
VITE_FIREBASE_STORAGE_BUCKET="react-midterm-0839.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="156109352494"
VITE_FIREBASE_APP_ID="1:156109352494:web:1b64ec24b04a391f0ab9bf"
